<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/loader.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/typeface.css" />
    <title>Seichi Junrei</title>
  </head>
  <body>
    <div id="app">
      <div
        style="
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-primary only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYBcIGwEwyp1WNpNOMNrqdmGN4Rz0OMwo&libraries=geometry"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
